# Prototipo_Usuario

./: .gitignore
KcAuthentication/KcAuthentication.Infrastructure/: ClientUrl.cs  KcAuthentication.Infrastructure.csproj
KcAuthentication/KcAuthentication.Infrastructure/Repositories/: KeycloakRepository.cs
UserMs.app/: Program.cs  User.csproj  appsettings.json
UserMs.app/Commands/: CreateUserCommand.cs
UserMs.app/DTO/Request/: CreateUserDTO.cs
UserMs.app/DTO/Respond/: GetUserDTO.cs
UserMs.app/Handlers/: CreateUserHandler.cs
UserMs.app/Properties/: launchSettings.json
UserMs.app/Queries/: GetUser.cs
Users/Users.Api/: Program.cs  SwaggerConfiguration.cs  Users.Api.csproj  appsettings.json  auth.http
Users/Users.Api/Controllers/: UserController.cs
Users/Users.Api/Properties/: launchSettings.json
Users/Users.Application/: Program.cs  User.csproj
Users/Users.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  ForgotPasswordCommand.cs  UpdateUserCommand.cs
Users/Users.Application/DTOs/Request/: CreateUserDTO.cs  DeleteUserDTO.cs  ForgotPasswordDTO.cs  UpdateUserDTO.cs
Users/Users.Application/Handlers/: CreateUserCommandHandler.cs  CreateUserHandler.cs  GetUserByIdQueryHandler.cs
Users/Users.Application/Queries/: GetAllUsersQuery.cs  GetUser.cs  GetUserByIdQuery.cs
Users/Users.Application/Validations/: UserValidation.cs
Users/Users.Infrastructure/: Users.Infrastructure.csproj
Users/Users.Infrastructure/Data/: UserDbContext.cs
Users/Users.Infrastructure/Database/: MongoDbContext.cs  UserDbContext.cs  UserDbContextFactory.cs  UserDbContextTransactionProxy.cs
Users/Users.Infrastructure/EventBus/: RabbitMQChannelFactory.cs  RabbitMQPublisher.cs  RabbitMQSetting.cs
Users/Users.Infrastructure/Exceptions/: DuplicateCredentials.cs  KcException.cs  KeycloakException.cs  NullAtribute.cs  UserException.cs  UserExistException.cs  UserNotFound.cs  UserNotFoundException.cs  UserRoleException.cs  Validator.cs  ValidatorException.cs
Users/Users.Infrastructure/Interfaces/: IAuthService.cs
Users/Users.Infrastructure/Migrations/: 20250529063712_AddCreatedAtToUser.Designer.cs  20250529063712_AddCreatedAtToUser.cs  UserDbContextModelSnapshot.cs
Users/Users.Infrastructure/Persistance/: MongoRoleDocument.cs  MongoUserDocument.cs
Users/Users.Infrastructure/Repositories/: EmailServiceRepository.cs  KeycloakRepository.cs  RoleRepository.cs  UserReadRepository.cs  UserRepository.cs  UserWriteRepository.cs
Users/Users.Infrastructure/Settings/: MongoDBSettings.cs
Users/Users.Test/: TESTGUIDE.md  coverlet.runsettings  users.Test.csproj
Users/Users.Test/Reports/: C__Prueba_Vscode_Users_Users.Api_Controllers_UserController.cs.html  C__Prueba_Vscode_Users_Users.Api_SwaggerConfiguration.cs.html  C__Prueba_Vscode_Users_Users.Application_Commands_CreateUserCommand.cs.html  C__Prueba_Vscode_Users_Users.Application_Commands_DeleteUserCommand.cs.html  C__Prueba_Vscode_Users_Users.Application_Commands_ForgotPasswordCommand.cs.html  C__Prueba_Vscode_Users_Users.Application_Commands_UpdateUserCommand.cs.html  C__Prueba_Vscode_Users_Users.Application_DTOs_Request_CreateUserDTO.cs.html  C__Prueba_Vscode_Users_Users.Application_DTOs_Request_DeleteUserDTO.cs.html  C__Prueba_Vscode_Users_Users.Application_DTOs_Request_ForgotPasswordDTO.cs.html  C__Prueba_Vscode_Users_Users.Application_DTOs_Request_UpdateUserDTO.cs.html  C__Prueba_Vscode_Users_Users.Application_DTOs_Respond_GetUserDTO.cs.html  C__Prueba_Vscode_Users_Users.Application_Handlers_Commands_CreateUserCommandHandler.cs.html  C__Prueba_Vscode_Users_Users.Application_Handlers_Commands_DeleteUserCommandHandler.cs.html  C__Prueba_Vscode_Users_Users.Application_Handlers_Commands_ForgotPasswordCommandHandler.cs.html  C__Prueba_Vscode_Users_Users.Application_Handlers_Commands_UpdateUserCommandHandler.cs.html  C__Prueba_Vscode_Users_Users.Application_Handlers_Queries_GetAllUsersQeuryHandler.cs.html  C__Prueba_Vscode_Users_Users.Application_Handlers_Queries_GetUserByIdQueryHandler.cs.html  C__Prueba_Vscode_Users_Users.Application_Queries_GetAllUsersQuery.cs.html  C__Prueba_Vscode_Users_Users.Application_Queries_GetUserByIdQuery.cs.html  C__Prueba_Vscode_Users_Users.Application_Validations_UserValidation.cs.html  C__Prueba_Vscode_Users_Users.Domain_Entities_MongoRoleDocument.cs.html  C__Prueba_Vscode_Users_Users.Domain_Entities_MongoUserDocument.cs.html  C__Prueba_Vscode_Users_Users.Domain_Entities_User.cs.html  C__Prueba_Vscode_Users_Users.Domain_Entities_UserRole.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Database_Configurations_RoleConfiguration.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Database_Configurations_UserConfiguration.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Database_MongoDbContext.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Database_UserDbContext.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Database_UserDbContextTransactionProxy.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Database_UserDbContextTrasactionProxy.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_Consumers_CreateUserConsumer.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_Consumers_DeletedUserConsumer.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_Consumers_UpdatedUserConsumer.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_Events_UserCreatedEvent.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_Events_UserDeletedEvent.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_Events_UserUpdatedEvent.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_RabbitMQChannelFactory.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_RabbitMQPublisher.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_EventBus_RabbitMQSetting.cs.html  C__Prueba_Vscode_Users_Users.Infrastructure_Exceptions_DuplicateCredentialsException.cs.html  (+17 more)
Users/Users.Test/Users.Api.Test/: UserControllerTest.cs
Users/Users.Test/Users.Domain.Test/: MongoRoleDocumentTest.cs  MongoUserDocumentTest.cs  UserRoleTest.cs  UserTest.cs
(+99 files in other folders)
